<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <!-- <script defer src="../js/transparency-pointer.js"></script> -->
        <script defer src="../js/renderer.js"></script>
        <script>
            const {
                remote,
                ipcRenderer
            } = require("electron");

            function getCurrentWindow() {
                return remote.getCurrentWindow();
            }

            function close() {
                getCurrentWindow().destroy();
                getCurrentWindow().close();
                getCurrentWindow().destroy();
            }

            function min() {
                getCurrentWindow().minimize();
            }

            function updateInstallOption() {
                document.querySelectorAll('input[name="installOption"]:checked').length == 1 ? document.getElementById('install').disabled = ![] : document.getElementById('install').disabled = !![];
            }

            function install() {
                switch (document.querySelectorAll('input[name="installOption"]:checked')[0].id) {
                    case 'canary':
                        {
                            return;
                        };
                    case 'stable':
                        {
                            return;
                        };
                    case 'PTB':
                        {
                            return;
                        };
                    default:
                        {
                            alert('Please select an install option.');
                            return;
                        }
                };

            }
        </script>
        <link rel="stylesheet" href="https://unpkg.com/xp.css">
        <style>
            * {
                font-family: monospace;
                user-select: none;
            }
            
            body,
            html {
                height: 100%;
                overflow: hidden;
                background-color: #00000000;
            }
            
            .clickable {
                -webkit-app-region: drag;
            }
            
            .install>div {
                border: 1px solid gray;
                border-radius: 5px;
                margin: 20px;
                padding: 5px;
                display: flex;
                align-items: center;
            }
            
            .install>div>button {
                margin-right: 20px;
            }
            
            .install>div>h3 {
                padding: 0 20px;
            }
            
            .install>div>.sep {
                width: 100%;
            }
            
            .notClickable,
            button,
            input {
                -webkit-app-region: no-drag;
            }
            
            body {
                -webkit-app-region: drag;
            }
            
            button {
                user-select: none;
            }
            
            input[type=checkbox] {
                -webkit-appearance: checkbox !important;
            }
            
            input[type=radio] {
                -webkit-appearance: radio !important;
                z-index: 1000;
            }
            
            .window {
                margin: 0 !important;
                width: 100% !important;
                height: 95%;
            }
            
            .title-bar-controls button[disabled] {
                filter: opacity(0.7);
            }
            
            input[type=checkbox]:checked+label:after {
                /* transform: translateY(60%); */
            }
            
            .window-body .title {
                font-size: large;
                font-weight: bold;
                width: 75%;
                display: inline-block;
                word-wrap: break-word;
            }
        </style>
    </head>

    <body>
        <div class="window" style="margin: 32px; width: 250px">
            <div class="title-bar">
                <div class="title-bar-text">
                    Install
                </div>

                <div class="title-bar-controls">
                    <button onclick='min()' aria-label="Minimize"></button>
                    <button style='cursor:not-allowed' aria-label="Maximize" disabled></button>
                    <button onclick='close()' aria-label="Close"></button>
                </div>
            </div>
            <div class="window-body">
                <span class="title">Select the discord client you want to install into:</span><br><br>
                <input name="installOption" onclick='updateInstallOption()' id='stable' type="radio"><label for="defalt">install for Discord stable</label><br>
                <input name="installOption" onclick='updateInstallOption()' id='canary' type="radio"><label for="canary">install for Discord canary</label><br>
                <input name="installOption" onclick='updateInstallOption()' id='PTB' type="radio"><label for="PTB">install for Discord PTB</label>
                <br>
                <section class="field-row" style="justify-content: flex-end">
                    <button onclick="window.location='index.html'">Back</button>
                    <button id='install' disabled>Install</button>
                </section>

            </div>
        </div>
    </body>

</html>