<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <!-- <script defer src="../js/transparency-pointer.js"></script> -->
        <script defer src="../js/renderer.js"></script>
        <script>
            function agreeToLicense() {
                if (document.querySelector('input').checked) {
                    document.getElementById('next').disabled = false;
                } else {
                    document.getElementById('next').disabled = true;
                }
            }

            function copyLicense() {
                navigator.clipboard.writeText(document.querySelector('div.licence p').innerText)
            }

            function next() {
                window.location.href = "install.html";
            }
        </script>
        <style>
            html {}
            
            * {
                font-family: monospace;
            }
            
            *::-webkit-scrollbar {
                width: 12px;
            }
            
            *::-webkit-scrollbar-thumb {
                background-color: #2f3136;
                border-radius: 20px;
                border: 3px solid #131718;
            }
            
            html {
                height: 100%;
                background: transparent;
                border-radius: 50px;
            }
            
            body {
                margin: 0;
                background: #131718;
                color: white;
                border-radius: 20px;
                padding: 20px;
                -webkit-app-region: drag;
                height: 100%;
                overflow: hidden;
            }
            
            body * {
                -webkit-app-region: no-drag;
            }
            
            button {
                font-family: monospace;
                font-weight: 600;
                background: #202225;
                border: none;
                color: white;
                padding: 5px 10px;
                border-radius: 5px;
                outline: none;
            }
            
            button:active {
                color: #4dff88 !important;
            }
            
            button:hover {
                color: #adffc9;
            }
            
            button[disabled] {
                color: #e54848;
            }
            
            button[disabled]:hover {
                color: #cd2323;
            }
            
            .licence-agree {
                display: flex;
                justify-content: space-between;
            }
            
            .licence-agree div {
                display: flex;
                align-items: center;
            }
            
            .licence {
                height: 100px;
                margin: 40px 0;
                user-select: initial;
                position: relative;
            }
            
            .licence p {
                height: 100px;
                overflow: scroll;
                overflow-x: hidden;
            }
            
            .licence button {
                position: absolute;
                right: 12px;
                bottom: 0;
            }
            
            .licence button {
                opacity: 0;
            }
            
            .licence:hover button {
                opacity: 1 !important;
            }
            
            .licence-title {
                position: absolute;
                top: 0;
                font-weight: bold;
            }
            
            .clickable {
                -webkit-app-region: drag;
            }
        </style>
    </head>

    <body>
        <h3 class='clickable licence-title'>Licence Agreement</h3>
        <div class='licence'>
            <p>End-User License Agreement for BetterDiscord PLEASE READ THIS AGREEMENT CAREFULLY. IT CONTAINS IMPORTANT TERMS THAT AFFECT YOU AND YOUR USE OF THE SOFTWARE. BY INSTALLING, COPYING OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF
                THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT INSTALL, COPY, OR USE THE SOFTWARE. This End-User License Agreement (EULA) is a legal agreement between you--either an individual or a single entity--and the author(s) of this
                Software for the product identified above, which includes computer software and may include associated media, and online or electronic documentation ("Software"). By installing, copying, or otherwise using the Software, you agree to be
                bounded by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the Software. 1. GRANT OF LICENSE. This EULA grants you a non-exclusive, non-sublicensable, non-transferable license to install and
                use the Software. You may install and use an unlimited number of copies of the Software. You may reproduce and distribute an unlimited number of copies of the Software; provided that each copy shall be a true and complete copy, including
                all copyright and trademark notices. Without prejudice to any other rights, the author(s) of this Software may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies
                of the Software and all of its component parts. 2. COPYRIGHT. All title and copyrights in and to the Software (including but not limited to any images, libraries, and examples incorporated into the Software), the accompanying documentation,
                and any copies of the Software are owned by the author(s) of this Software. 3. NO WARRANTIES. The author(s) of this Software expressly disclaims any warranty for the Software. The Software and any related documentation is provided "as
                is" without warranty of any kind, either express or implied, including, without limitation, the implied warranties or merchantability, fitness for a particular purpose, or noninfringement. The entire risk arising out of use or performance
                of the Software remains with you. 4. NO LIABILITY FOR DAMAGES. In no event shall the author(s) of this Software be liable for any special, consequential, incidental or indirect damages whatsoever (including, without limitation, damages
                for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use this product, even if the author(s) of this Software is aware of the possibility
                of such damages and known defects.</p>
            <button onclick="copyLicense()">copy</button>
        </div>
        <div class='licence-agree'>
            <div>
                <input id='agree' onclick="agreeToLicense()" type="checkbox"><label for="agree">I agree to the Licence Agreement</label>
                </label>

            </div>
            <button id='next' onclick='next()' disabled>Next</button>
        </div>
    </body>

</html>